<#
Copyright (C) 2013  Olaf Radicke <briefkasten@olaf-rdicke.de>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or later
version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
#>

<%request
    include="Core/controller/StatusController.h">
        Core::StatusController  statusController();
</%request>
<%cpp>
    statusController.worker(
        request,
        reply,
        qparam
    );
</%cpp>
<!DOCTYPE HTML>
<html>
<head>
    <title>Status</title>
    <meta charset = "UTF-8" />
    <link
        rel="stylesheet"
        href="/Core/resources/style.css"
        type="text/css"
        media="only screen and (min-width: 800px), only screen and (min-device-width : 800px)" />
</head>
<body>
% // Info-Dialog
% if ( statusController.feedback != "" ) {
            <div class="feedback-box">
                <b><$ statusController.feedback $> </b>
            </div>
% }
% for (i1=0; statusController.roomNames.size > i1; i1++) {
    <h1>RAUM: <i><$ statusController.roomNames[i1]  $></i></h1>
%     for (i2=0; statusController.workPlaces.size > i2; i2++) {
%         if ( statusController.workPlaces[i2].room != statusController.roomNames[i1] ) continue;
        <div><$ statusController.workPlaces[i2].name $> telefoniert gerade</div>
%     }
% }
</body>
</html>
